<!DOCTYPE html>
<html lang="en">]
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: #ccc;
}

nav {
    float: left;
    width: 30%;
    height: 300px;
    background: #ccc;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #ccc;
    height: 300px
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: #ccc;
}

@media (max-width: 600px) {
    section {
        -webkit-flex-direction: coloumn;
        flex-direction: column;
    }
}
</style> 
</head>
<body>
<h2>Your Backroom</h2>
<p>Your helper</p>
<img src="Backrooms-Games.webp" width= "300" height="200" alt="backroom">



</body>